<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-cS-Unb">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-nk-HF2">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-6m-ei4">
                                        <rect key="frame" x="1" y="1" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUa-I2-gXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-IS-Ljc">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-/+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnK-D1-Rdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-2I-E2p">
                                        <rect key="frame" x="188" y="1" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92.5" id="fMe-1D-ihz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0S-pk-Oqt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-d0-7U5">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxo-UR-GJF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Hn-YEe">
                                        <rect key="frame" x="1" y="109" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWb-gH-YKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-VM-o9Y">
                                        <rect key="frame" x="94.5" y="109" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ki-FY-Dcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-Sb-MRU">
                                        <rect key="frame" x="188" y="109" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMz-3L-EqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-qf-n2W">
                                        <rect key="frame" x="281.5" y="109" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmm-df-hRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He5-zS-gQB">
                                        <rect key="frame" x="1" y="325.5" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3a-yg-QYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-hE-QEz">
                                        <rect key="frame" x="94.5" y="325.5" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbO-Z7-xbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z13-ea-jm8">
                                        <rect key="frame" x="188" y="325.5" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb2-Ru-ceA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-td-occ">
                                        <rect key="frame" x="281.5" y="325.5" width="92.5" height="107.5"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2s-CX-qGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-2d-k6K">
                                        <rect key="frame" x="1" y="434" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KR-3A-cp8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-yO-BpA">
                                        <rect key="frame" x="94.5" y="434" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EA1-hA-j1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-si-YQ7">
                                        <rect key="frame" x="188" y="434" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OQ-CM-IIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5at-JG-AwF">
                                        <rect key="frame" x="281.5" y="434" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lw-97-2bA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-l6-CRl">
                                        <rect key="frame" x="1" y="217.5" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAv-zc-cbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-Yi-Oaj">
                                        <rect key="frame" x="94.5" y="217.5" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz5-K6-fiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-c1-k5M">
                                        <rect key="frame" x="188" y="217.5" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.093595502400000002" green="0.54746605569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B1-EE-cbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-CE-WWy">
                                        <rect key="frame" x="281.5" y="217.5" width="92.5" height="107"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcG-U2-RFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72192192803506183" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="He5-zS-gQB" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="2Ge-bx-hgU"/>
                                    <constraint firstItem="fxc-Hn-YEe" firstAttribute="top" secondItem="NaI-6m-ei4" secondAttribute="bottom" constant="1" id="3Ik-fq-lVC"/>
                                    <constraint firstItem="Ct2-Yi-Oaj" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="3RM-6E-Hp5"/>
                                    <constraint firstItem="MHo-l6-CRl" firstAttribute="leading" secondItem="Muk-nk-HF2" secondAttribute="leading" constant="1" id="41O-u4-aur"/>
                                    <constraint firstItem="Ct2-Yi-Oaj" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="4F3-HH-was"/>
                                    <constraint firstItem="eRU-2d-k6K" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="512-SU-5ry"/>
                                    <constraint firstAttribute="bottom" secondItem="eRU-2d-k6K" secondAttribute="bottom" constant="1" id="5Wt-7V-8Oy"/>
                                    <constraint firstItem="8XA-c1-k5M" firstAttribute="top" secondItem="EPN-Sb-MRU" secondAttribute="bottom" constant="1" id="621-Vy-ONM"/>
                                    <constraint firstItem="z13-ea-jm8" firstAttribute="leading" secondItem="IRm-hE-QEz" secondAttribute="trailing" constant="1" id="6YT-JR-94k"/>
                                    <constraint firstItem="p8H-VM-o9Y" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="7k9-pi-EhQ"/>
                                    <constraint firstItem="d1e-IS-Ljc" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="AxG-Gg-BGK"/>
                                    <constraint firstItem="pfw-td-occ" firstAttribute="top" secondItem="xSV-CE-WWy" secondAttribute="bottom" constant="1" id="AzF-Il-YS4"/>
                                    <constraint firstItem="Ct2-Yi-Oaj" firstAttribute="leading" secondItem="MHo-l6-CRl" secondAttribute="trailing" constant="1" id="Cvj-Gy-wMd"/>
                                    <constraint firstItem="p8H-VM-o9Y" firstAttribute="leading" secondItem="fxc-Hn-YEe" secondAttribute="trailing" constant="1" id="E3q-kK-IVa"/>
                                    <constraint firstItem="5at-JG-AwF" firstAttribute="top" secondItem="pfw-td-occ" secondAttribute="bottom" constant="1" id="E5O-hn-9v8"/>
                                    <constraint firstItem="z13-ea-jm8" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="EPM-j9-9Gh"/>
                                    <constraint firstItem="8XA-c1-k5M" firstAttribute="leading" secondItem="Ct2-Yi-Oaj" secondAttribute="trailing" constant="1" id="Efy-i8-z4X"/>
                                    <constraint firstItem="fxc-Hn-YEe" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="Enl-Qo-Hnz"/>
                                    <constraint firstItem="NaI-6m-ei4" firstAttribute="leading" secondItem="Muk-nk-HF2" secondAttribute="leading" constant="1" id="G2H-oE-U2f"/>
                                    <constraint firstItem="Sbd-yO-BpA" firstAttribute="leading" secondItem="eRU-2d-k6K" secondAttribute="trailing" constant="1" id="GJt-ef-hIS"/>
                                    <constraint firstItem="l2e-qf-n2W" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="GT0-f4-4ry"/>
                                    <constraint firstItem="IRm-hE-QEz" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="Ge6-RO-pWC"/>
                                    <constraint firstAttribute="bottom" secondItem="5at-JG-AwF" secondAttribute="bottom" constant="1" id="Gka-aG-cD8"/>
                                    <constraint firstItem="z13-ea-jm8" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="H2I-DJ-L5h"/>
                                    <constraint firstItem="Sbd-yO-BpA" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="In6-mT-PFb"/>
                                    <constraint firstAttribute="trailing" secondItem="xSV-CE-WWy" secondAttribute="trailing" constant="1" id="Izc-aQ-g6h"/>
                                    <constraint firstItem="IRm-hE-QEz" firstAttribute="top" secondItem="Ct2-Yi-Oaj" secondAttribute="bottom" constant="1" id="JGn-zp-TA6"/>
                                    <constraint firstItem="oRZ-2I-E2p" firstAttribute="top" secondItem="Muk-nk-HF2" secondAttribute="top" constant="1" id="KGQ-FD-5id"/>
                                    <constraint firstAttribute="trailing" secondItem="l2e-qf-n2W" secondAttribute="trailing" constant="1" id="LPr-EI-hoy"/>
                                    <constraint firstItem="5at-JG-AwF" firstAttribute="leading" secondItem="rIG-si-YQ7" secondAttribute="trailing" constant="1" id="LsF-QZ-ACZ"/>
                                    <constraint firstItem="fxc-Hn-YEe" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="MOR-rM-2yi"/>
                                    <constraint firstItem="xSV-CE-WWy" firstAttribute="leading" secondItem="8XA-c1-k5M" secondAttribute="trailing" constant="1" id="OAj-9d-x1N"/>
                                    <constraint firstAttribute="bottom" secondItem="rIG-si-YQ7" secondAttribute="bottom" constant="1" id="OXA-Uy-nw2"/>
                                    <constraint firstItem="p8H-VM-o9Y" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="Obn-v5-efF"/>
                                    <constraint firstItem="l2e-qf-n2W" firstAttribute="top" secondItem="fm1-d0-7U5" secondAttribute="bottom" constant="1" id="P2L-zX-0m7"/>
                                    <constraint firstItem="d1e-IS-Ljc" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="Q3m-zl-ugG"/>
                                    <constraint firstItem="eRU-2d-k6K" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="QpA-Zf-44g"/>
                                    <constraint firstItem="MHo-l6-CRl" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="RLg-hK-abm"/>
                                    <constraint firstItem="oRZ-2I-E2p" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="RnP-pP-xV8"/>
                                    <constraint firstItem="8XA-c1-k5M" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="SzK-lN-OJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="pfw-td-occ" secondAttribute="trailing" constant="1" id="TOZ-62-P73"/>
                                    <constraint firstItem="fm1-d0-7U5" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="TfI-JN-rID"/>
                                    <constraint firstItem="rIG-si-YQ7" firstAttribute="leading" secondItem="Sbd-yO-BpA" secondAttribute="trailing" constant="1" id="Tvl-MR-jtV"/>
                                    <constraint firstItem="xSV-CE-WWy" firstAttribute="top" secondItem="l2e-qf-n2W" secondAttribute="bottom" constant="1" id="UOT-wh-1Qc"/>
                                    <constraint firstItem="Sbd-yO-BpA" firstAttribute="top" secondItem="IRm-hE-QEz" secondAttribute="bottom" constant="1" id="Uqd-n5-gUN"/>
                                    <constraint firstItem="eRU-2d-k6K" firstAttribute="leading" secondItem="Muk-nk-HF2" secondAttribute="leading" constant="1" id="YT5-ra-OXG"/>
                                    <constraint firstItem="MHo-l6-CRl" firstAttribute="top" secondItem="fxc-Hn-YEe" secondAttribute="bottom" constant="1" id="YTh-L9-5Im"/>
                                    <constraint firstItem="fxc-Hn-YEe" firstAttribute="leading" secondItem="Muk-nk-HF2" secondAttribute="leading" constant="1" id="YZi-FA-ErY"/>
                                    <constraint firstItem="5at-JG-AwF" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="ab3-YF-DsX"/>
                                    <constraint firstAttribute="trailing" secondItem="5at-JG-AwF" secondAttribute="trailing" constant="1" id="aud-Lz-PqE"/>
                                    <constraint firstItem="fm1-d0-7U5" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="bEh-hR-xK2"/>
                                    <constraint firstItem="IRm-hE-QEz" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="bKb-fl-Qux"/>
                                    <constraint firstItem="eRU-2d-k6K" firstAttribute="top" secondItem="He5-zS-gQB" secondAttribute="bottom" constant="1" id="bM9-b7-tTt"/>
                                    <constraint firstItem="pfw-td-occ" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="bRn-c5-ZKO"/>
                                    <constraint firstItem="l2e-qf-n2W" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="cM0-Wl-RiB"/>
                                    <constraint firstItem="MHo-l6-CRl" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="dB3-3R-YwA"/>
                                    <constraint firstItem="l2e-qf-n2W" firstAttribute="leading" secondItem="EPN-Sb-MRU" secondAttribute="trailing" constant="1" id="dqH-pp-kfq"/>
                                    <constraint firstItem="oRZ-2I-E2p" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="dv8-Ml-LTs"/>
                                    <constraint firstItem="He5-zS-gQB" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="e7F-ba-7Qi"/>
                                    <constraint firstAttribute="trailing" secondItem="fm1-d0-7U5" secondAttribute="trailing" constant="1" id="gDV-rv-DWw"/>
                                    <constraint firstItem="EPN-Sb-MRU" firstAttribute="top" secondItem="oRZ-2I-E2p" secondAttribute="bottom" constant="1" id="gka-HU-HzU"/>
                                    <constraint firstItem="d1e-IS-Ljc" firstAttribute="top" secondItem="Muk-nk-HF2" secondAttribute="top" constant="1" id="h2V-Wa-NSi"/>
                                    <constraint firstItem="8XA-c1-k5M" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="hAY-pb-4sl"/>
                                    <constraint firstItem="pfw-td-occ" firstAttribute="leading" secondItem="z13-ea-jm8" secondAttribute="trailing" constant="1" id="hDz-Y6-uO5"/>
                                    <constraint firstItem="Sbd-yO-BpA" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="iPa-zS-EIo"/>
                                    <constraint firstItem="Ct2-Yi-Oaj" firstAttribute="top" secondItem="p8H-VM-o9Y" secondAttribute="bottom" constant="1" id="iwD-A0-JNg"/>
                                    <constraint firstItem="EPN-Sb-MRU" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="iz2-Sd-jnp"/>
                                    <constraint firstItem="NaI-6m-ei4" firstAttribute="top" secondItem="Muk-nk-HF2" secondAttribute="top" constant="1" id="jAZ-v6-Oz3"/>
                                    <constraint firstItem="EPN-Sb-MRU" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="k8C-Na-vyB"/>
                                    <constraint firstItem="He5-zS-gQB" firstAttribute="leading" secondItem="Muk-nk-HF2" secondAttribute="leading" constant="1" id="lxi-de-glm"/>
                                    <constraint firstItem="d1e-IS-Ljc" firstAttribute="leading" secondItem="NaI-6m-ei4" secondAttribute="trailing" constant="1" id="n65-Pd-JKX"/>
                                    <constraint firstItem="EPN-Sb-MRU" firstAttribute="leading" secondItem="p8H-VM-o9Y" secondAttribute="trailing" constant="1" id="nUB-vk-pKg"/>
                                    <constraint firstItem="p8H-VM-o9Y" firstAttribute="top" secondItem="d1e-IS-Ljc" secondAttribute="bottom" constant="1" id="nYr-Ka-tqR"/>
                                    <constraint firstItem="xSV-CE-WWy" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="nsW-b4-82F"/>
                                    <constraint firstItem="He5-zS-gQB" firstAttribute="top" secondItem="MHo-l6-CRl" secondAttribute="bottom" constant="1" id="pxK-lt-MBM"/>
                                    <constraint firstItem="fm1-d0-7U5" firstAttribute="leading" secondItem="oRZ-2I-E2p" secondAttribute="trailing" constant="1" id="qzB-0c-kRI"/>
                                    <constraint firstItem="pfw-td-occ" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="rw1-0o-DHU"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbd-yO-BpA" secondAttribute="bottom" constant="1" id="sp8-f9-WQ6"/>
                                    <constraint firstItem="fm1-d0-7U5" firstAttribute="top" secondItem="Muk-nk-HF2" secondAttribute="top" constant="1" id="tMO-nS-zy3"/>
                                    <constraint firstItem="rIG-si-YQ7" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="tvm-dI-UBc"/>
                                    <constraint firstItem="IRm-hE-QEz" firstAttribute="leading" secondItem="He5-zS-gQB" secondAttribute="trailing" constant="1" id="uEk-Mh-ZGS"/>
                                    <constraint firstItem="5at-JG-AwF" firstAttribute="height" secondItem="NaI-6m-ei4" secondAttribute="height" id="us0-Nn-4PL"/>
                                    <constraint firstItem="rIG-si-YQ7" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="vGN-Ye-s0O"/>
                                    <constraint firstItem="oRZ-2I-E2p" firstAttribute="leading" secondItem="d1e-IS-Ljc" secondAttribute="trailing" constant="1" id="vTd-ML-9y4"/>
                                    <constraint firstItem="z13-ea-jm8" firstAttribute="top" secondItem="8XA-c1-k5M" secondAttribute="bottom" constant="1" id="vTh-Wb-Icw"/>
                                    <constraint firstItem="xSV-CE-WWy" firstAttribute="width" secondItem="NaI-6m-ei4" secondAttribute="width" id="w4c-FQ-XjR"/>
                                    <constraint firstItem="rIG-si-YQ7" firstAttribute="top" secondItem="z13-ea-jm8" secondAttribute="bottom" constant="1" id="x2R-xE-ty7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.093595502400946606" green="0.54746605568402451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Muk-nk-HF2" firstAttribute="top" secondItem="lIZ-cS-Unb" secondAttribute="bottom" constant="45" id="5XF-j5-rZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Muk-nk-HF2" secondAttribute="trailing" constant="-16" id="7Wq-Aq-Wcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIZ-cS-Unb" secondAttribute="trailing" constant="-16" id="EyO-3c-SAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Muk-nk-HF2" secondAttribute="bottom" id="We3-nh-K8b"/>
                            <constraint firstItem="lIZ-cS-Unb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ijP-Nn-xPh"/>
                            <constraint firstItem="Muk-nk-HF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="q2S-Jn-QaL"/>
                            <constraint firstItem="lIZ-cS-Unb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yej-pR-lgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayResultLabel" destination="lIZ-cS-Unb" id="Ggl-13-ocI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
